# SmartAQNet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/teco/smartaqnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/teco/smartaqnet/: ApplicationGlobal.java  BLEConnectedDeviceController.java  BLEConnectionButton.java  BLEDevicesScanner.java  BLEReadDevice.java  BLEReadService.java  BTDetect.java  BTStateButton.java  BluetoothLeService.java  GraphActivity.java  MainActivity.java  SetMainView.java  SmartAQDataBufferService.java  SmartAQDataObject.java
app/src/main/java/edu/teco/smartaqnet/bluetooth/: BLEReadService.java  BTDetect.java
app/src/main/java/edu/teco/smartaqnet/buffering/: FileObjectQueue.java  InMemoryObjectQueue.java  ObjectByteConverterUtility.java  ObjectQueue.java  QueueFile.java  SmartAQDataBufferService.java  SmartAQDataObject.java  SmartAQDataQueue.java
app/src/main/java/edu/teco/smartaqnet/dataprocessing/: FileObjectQueue.java  InMemoryObjectQueue.java  ObjectByteConverterUtility.java  ObjectQueue.java  QueueFile.java  SmartAQDataObject.java  SmartAQDataQueue.java  SmartAQDataService.java
app/src/main/java/edu/teco/smartaqnet/errormessages/: ToastMessages.java
app/src/main/java/edu/teco/smartaqnet/gps/: GPSData.java  GPSTracker.java
app/src/main/java/edu/teco/smartaqnet/http/: HttpPostData.java
app/src/main/java/edu/teco/smartaqnet/sensorthings/: Datastream.java  Feature.java  FeatureOfInterest.java  GPSLocation.java  Location.java  Observation.java  ObservedProperty.java  PostData.java  Sensor.java  Thing.java  TimestampUtils.java  UUID.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/teco/smartaqnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
