// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 21
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    appCompatVersion = '23.3.0'
    supportLibraryVersion = '27.1.1'
    constraintlayoutVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
